<html>
    <body>
        <h1>The Story in the book</h1>
        <h2>chapter 1</h2>
    <p>Molly had been starting out of her window for about an hour now.
    one her desk,lying between the copies of <i>Nature,New Scientist,</i>,had all the other scientist journals
    her work had appeared in, was a well thumbed copy of <i>on the road.</i>it had been molly's 
    favourite book since collage, and the longer she spent in these four walls the more she felt she needed to be free.</p>   
    
    <p>she had spent the last ten years in the room, sitting under a poster with an oscar wilde quote proclaiming that
        <q>work is the refuged people who have nothing better to do.</q>althought many considered her pioneering work,
        unraveling the secret of the llama <b>DNA</b> to be an outstanding achievement,molly <i>did</i> think she had something better to do.
    </p>
    </body>
</html>